31:AAA;
237:BBB;
101:CCC;
192:DDD;
84:EEE;
67:FFF;
8:GGG;
175:HHH;
4:III;
113:JJJ;
67:KKK;
138:LLL;
99:MMM;
57:NNN;
69:OOO;
2:PPP;
216:QQQ;
151:RRR;
165:SSS;
8:TTT;
83:UUU;
128:VVV;
150:WWW;
59:XXX;
214:YYY;
144:ZZZ;
25:AAAA;
42:BBBB;
206:CCCC;
41:DDDD;
125:EEEE;
39:FFFF;
32:GGGG;
163:HHHH;
67:IIII;
11:JJJJ;
199:KKKK;
154:LLLL;
89:MMMM;
189:NNNN;
103:OOOO;
160:PPPP;
26:QQQQ;
201:RRRR;
197:SSSS;
90:TTTT;
30:UUUU;
61:VVVV;
21:WWWW;
13:XXXX;
191:YYYY;
14:ZZZZ;
158:AAAAA;
98:BBBBB;
216:CCCCC;
27:DDDDD;
50:EEEEE;
222:FFFFF;
66:GGGGG;
43:HHHHH;
180:IIIII;
53:JJJJJ;
196:KKKKK;
37:LLLLL;
51:MMMMM;
206:NNNNN;
94:OOOOO;
28:PPPPP;
84:QQQQQ;
31:RRRRR;