Inorder Traversal
BST:  2:PPP, 4:III, 8:TTT, 8:GGG, 11:JJJJ, 13:XXXX, 14:ZZZZ, 21:WWWW, 25:AAAA, 26:QQQQ, 27:DDDDD, 28:PPPPP, 30:UUUU, 31:RRRRR, 31:AAA, 32:GGGG, 37:LLLLL, 39:FFFF, 41:DDDD, 42:BBBB, 43:HHHHH, 50:EEEEE, 51:MMMMM, 53:JJJJJ, 57:NNN, 59:XXX, 61:VVVV, 66:GGGGG, 67:IIII, 67:KKK, 67:FFF, 69:OOO, 83:UUU, 84:QQQQQ, 84:EEE, 89:MMMM, 90:TTTT, 94:OOOOO, 98:BBBBB, 99:MMM, 101:CCC, 103:OOOO, 113:JJJ, 125:EEEE, 128:VVV, 138:LLL, 144:ZZZ, 150:WWW, 151:RRR, 154:LLLL, 158:AAAAA, 160:PPPP, 163:HHHH, 165:SSS, 175:HHH, 180:IIIII, 189:NNNN, 191:YYYY, 192:DDD, 196:KKKKK, 197:SSSS, 199:KKKK, 201:RRRR, 206:NNNNN, 206:CCCC, 214:YYY, 216:CCCCC, 216:QQQ, 222:FFFFF, 237:BBB
Backup-1:  2:PPP, 4:III, 8:TTT, 8:GGG, 11:JJJJ, 13:XXXX, 14:ZZZZ, 21:WWWW, 25:AAAA, 26:QQQQ, 27:DDDDD, 28:PPPPP, 30:UUUU, 31:RRRRR, 31:AAA, 32:GGGG, 37:LLLLL, 39:FFFF, 41:DDDD, 42:BBBB, 43:HHHHH, 50:EEEEE, 51:MMMMM, 53:JJJJJ, 57:NNN, 59:XXX, 61:VVVV, 66:GGGGG, 67:IIII, 67:KKK, 67:FFF, 69:OOO, 83:UUU, 84:QQQQQ, 84:EEE, 89:MMMM, 90:TTTT, 94:OOOOO, 98:BBBBB, 99:MMM, 101:CCC, 103:OOOO, 113:JJJ, 125:EEEE, 128:VVV, 138:LLL, 144:ZZZ, 150:WWW, 151:RRR, 154:LLLL, 158:AAAAA, 160:PPPP, 163:HHHH, 165:SSS, 175:HHH, 180:IIIII, 189:NNNN, 191:YYYY, 192:DDD, 196:KKKKK, 197:SSSS, 199:KKKK, 201:RRRR, 206:NNNNN, 206:CCCC, 214:YYY, 216:CCCCC, 216:QQQ, 222:FFFFF, 237:BBB
Backup-2:  2:PPP, 4:III, 8:TTT, 8:GGG, 11:JJJJ, 13:XXXX, 14:ZZZZ, 21:WWWW, 25:AAAA, 26:QQQQ, 27:DDDDD, 28:PPPPP, 30:UUUU, 31:RRRRR, 31:AAA, 32:GGGG, 37:LLLLL, 39:FFFF, 41:DDDD, 42:BBBB, 43:HHHHH, 50:EEEEE, 51:MMMMM, 53:JJJJJ, 57:NNN, 59:XXX, 61:VVVV, 66:GGGGG, 67:IIII, 67:KKK, 67:FFF, 69:OOO, 83:UUU, 84:QQQQQ, 84:EEE, 89:MMMM, 90:TTTT, 94:OOOOO, 98:BBBBB, 99:MMM, 101:CCC, 103:OOOO, 113:JJJ, 125:EEEE, 128:VVV, 138:LLL, 144:ZZZ, 150:WWW, 151:RRR, 154:LLLL, 158:AAAAA, 160:PPPP, 163:HHHH, 165:SSS, 175:HHH, 180:IIIII, 189:NNNN, 191:YYYY, 192:DDD, 196:KKKKK, 197:SSSS, 199:KKKK, 201:RRRR, 206:NNNNN, 206:CCCC, 214:YYY, 216:CCCCC, 216:QQQ, 222:FFFFF, 237:BBB
Backup-3:  2:PPP, 4:III, 8:TTT, 8:GGG, 11:JJJJ, 13:XXXX, 14:ZZZZ, 21:WWWW, 25:AAAA, 26:QQQQ, 27:DDDDD, 28:PPPPP, 30:UUUU, 31:RRRRR, 31:AAA, 32:GGGG, 37:LLLLL, 39:FFFF, 41:DDDD, 42:BBBB, 43:HHHHH, 50:EEEEE, 51:MMMMM, 53:JJJJJ, 57:NNN, 59:XXX, 61:VVVV, 66:GGGGG, 67:IIII, 67:KKK, 67:FFF, 69:OOO, 83:UUU, 84:QQQQQ, 84:EEE, 89:MMMM, 90:TTTT, 94:OOOOO, 98:BBBBB, 99:MMM, 101:CCC, 103:OOOO, 113:JJJ, 125:EEEE, 128:VVV, 138:LLL, 144:ZZZ, 150:WWW, 151:RRR, 154:LLLL, 158:AAAAA, 160:PPPP, 163:HHHH, 165:SSS, 175:HHH, 180:IIIII, 189:NNNN, 191:YYYY, 192:DDD, 196:KKKKK, 197:SSSS, 199:KKKK, 201:RRRR, 206:NNNNN, 206:CCCC, 214:YYY, 216:CCCCC, 216:QQQ, 222:FFFFF, 237:BBB

Sum of all the B-Numbers in each tree
BST: 7091
Backup-1: 7091
Backup-2: 7091
Backup-3: 7091

Sum of all the B-Numbers after increment
BST: 7161
Backup-1: 7161
Backup-2: 7161
Backup-3: 7103